$TTL 5m

$ORIGIN mydomain.com.

@                       IN      SOA     dns1.mydomain.com.         user.mydomain.com.        (
                                        2024122200      ; serial
                                        12h             ; refresh
                                        15m             ; retry
                                        1d              ; expiry
                                        5m              ; minimum ttl
                                        )

                        IN      NS      dns1.mydomain.com.

dns1                    IN      A       192.168.100.2    ; enter here the internal ip of your host which runs bind9

; servers
prod.srv                IN      A       123.231.21.12    ; enter here the external ip of your vps

ingress.srv             IN      A       192.168.100.2    ; enter here the internal ip of your host which runs traefik

;services
$INCLUDE /etc/bind/mydomain-com.base.zone
